body {
    margin: 0px;
    padding: 0px;
}

.chat {
    width: 800px;
    height: 600px;
    background-color: #2ecc71;
}

.chat__contacts {
    display: inline-block;
    background-color: #2e2e4f;
    color: white;
    width: 30%;
    height: 600px;
}

.chat__main {
    vertical-align: top;
    display: inline-block;
    width: 69%;
    height: 600px;
    background-color: #dcddf5;
}


.chat__contacts-persona-photo {
    width: 42px;
    border-radius: 100%;
}

.chat__main-history {
    overflow: hidden;

}

.chat__main-history-message-income {
    margin: 20px 0;
    background-color: #fff;
    max-width: 350px;
    float: left;
    clear: left;
}

.chat__main-history-message-income-photo, .chat__main-history-message-local-photo {
    width: 24px;
    border-radius: 100%;
}

.chat__main-history-message-local {
    margin: 20px 0;
    background-color: #89a1fc;
    max-width: 350px;
    float: right;
    clear: right;
}